administrator	7	3
artist	9	3
doctor	4	2
educator	2	3
engineer	3	2
entertainment	8	1
executive	8	1
healthcare	4	1
homemaker	6	1
lawyer	5	2
librarian	6	1
marketing	7	1
none	6	1
other	6	1
programmer	1	1
retired	6	1
salesman	7	1
scientist	2	3
student	6	2
technician	3	1
writer	9	3